# marvel-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel/inditex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marvel/openbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/inditex/: MarvelApplication.kt
app/src/main/java/com/marvel/inditex/data/: DataRepositoryImpl.kt
app/src/main/java/com/marvel/inditex/data/api/: APIService.kt  ErrorResponse.kt  FailureFactory.kt
app/src/main/java/com/marvel/inditex/data/api/response/characters/: ServerCharactersResponse.kt  ServerComics.kt  ServerData.kt  ServerEvents.kt  ServerItem.kt  ServerItemX.kt  ServerItemXX.kt  ServerItemXXX.kt  ServerResult.kt  ServerSeries.kt  ServerStories.kt  ServerThumbnail.kt  ServerUrl.kt
app/src/main/java/com/marvel/inditex/data/mappers/: ListCharactersMapper.kt
app/src/main/java/com/marvel/inditex/di/component/: MarvelComponent.kt
app/src/main/java/com/marvel/inditex/di/module/: ActivityModule.kt  FragmentModule.kt  MarvelModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/marvel/inditex/domain/: RequestFailure.kt  ResultOf.kt
app/src/main/java/com/marvel/inditex/domain/interactors/: GetCharacterDetailsInteractor.kt  GetListCharactersInteractor.kt
app/src/main/java/com/marvel/inditex/domain/model/characters/: ListCharactersModel.kt  ListUrlsModel.kt  ResultCharacterModel.kt  ThumbnailModel.kt  UrlsModel.kt
app/src/main/java/com/marvel/inditex/domain/model/errors/: ApiError.kt  GenericError.kt  NoConnectionError.kt
app/src/main/java/com/marvel/inditex/domain/repository/: DataRepository.kt
app/src/main/java/com/marvel/inditex/extensions/: Response.kt  View.kt
app/src/main/java/com/marvel/inditex/presentation/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelState.kt
app/src/main/java/com/marvel/inditex/presentation/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/marvel/inditex/presentation/ui/characterslist/: CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/marvel/inditex/presentation/ui/characterslist/adapter/: ListCharactersAdapter.kt  ListCharactersViewHolder.kt
app/src/main/java/com/marvel/inditex/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/marvel/inditex/presentation/widget/spinner/: SpinnerLoading.kt  SpinnerLoadingImpl.kt  SpinnerLoadingListener.kt
app/src/main/java/com/marvel/inditex/utils/: CommonExtensions.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/marvel/openbank/: MarvelApplication.kt
app/src/main/java/com/marvel/openbank/data/: DataRepositoryImpl.kt
app/src/main/java/com/marvel/openbank/data/api/: APIService.kt  ErrorResponse.kt  FailureFactory.kt
app/src/main/java/com/marvel/openbank/data/api/response/characters/: ServerCharactersResponse.kt  ServerComics.kt  ServerData.kt  ServerEvents.kt  ServerItem.kt  ServerItemX.kt  ServerItemXX.kt  ServerItemXXX.kt  ServerResult.kt  ServerSeries.kt  ServerStories.kt  ServerThumbnail.kt  ServerUrl.kt
app/src/main/java/com/marvel/openbank/data/mappers/: ListCharactersMapper.kt
app/src/main/java/com/marvel/openbank/di/component/: MarvelComponent.kt
app/src/main/java/com/marvel/openbank/di/module/: ActivityModule.kt  FragmentModule.kt  MarvelModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/marvel/openbank/domain/: RequestFailure.kt  ResultOf.kt
app/src/main/java/com/marvel/openbank/domain/interactors/: GetCharacterDetailsInteractor.kt  GetListCharactersInteractor.kt
app/src/main/java/com/marvel/openbank/domain/model/characters/: ListCharactersModel.kt  ListUrlsModel.kt  ResultCharacterModel.kt  ThumbnailModel.kt  UrlsModel.kt
app/src/main/java/com/marvel/openbank/domain/model/errors/: ApiError.kt  GenericError.kt  NoConnectionError.kt
app/src/main/java/com/marvel/openbank/domain/repository/: DataRepository.kt
app/src/main/java/com/marvel/openbank/extensions/: Response.kt  View.kt
app/src/main/java/com/marvel/openbank/presentation/: MainActivity.kt
app/src/main/java/com/marvel/openbank/presentation/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelState.kt
app/src/main/java/com/marvel/openbank/presentation/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/marvel/openbank/presentation/ui/characterslist/: CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/marvel/openbank/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/marvel/openbank/presentation/widget/spinner/: SpinnerLoading.kt  SpinnerLoadingImpl.kt  SpinnerLoadingListener.kt
app/src/main/java/com/marvel/openbank/utils/: CommonExtensions.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/res/layout/: fragment_detail_character.xml  fragment_list_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marvel/inditex/data/: GetCharacterDetailTest.kt  GetListCharactersTest.kt
app/src/test/java/com/marvel/inditex/domain/: GetCharacterDetailInteractorTest.kt  GetListCharactersInteractorTest.kt
app/src/test/java/com/marvel/inditex/mock/: MockWebServer.kt  RepositoryTest.kt
app/src/test/java/com/marvel/openbank/: ExampleUnitTest.kt
app/src/test/java/com/marvel/openbank/data/: GetCharacterDetailTest.kt  GetListCharactersTest.kt
app/src/test/java/com/marvel/openbank/domain/: GetCharacterDetailInteractorTest.kt  GetListCharactersInteractorTest.kt
app/src/test/java/com/marvel/openbank/mock/: MockWebServer.kt  RepositoryTest.kt
app/src/test/resources/raw/: responseCharacterDetailSuccess200.json  responseError401.json  responseListCharactersSuccess200.json
(+3 files in other folders)
