plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.marvel.openbank"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {}
        debug {}
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "KEY_MARVEL_PUBLIC_KEY", "20c2be39ae8a5b2634053fc27ddb1262"
            resValue "string", "KEY_MARVEL_PRIVATE_KEY", "488c3339a50eea761172235150f66dadd15d2cd2"
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "LEVEL_LOGS", "okhttp3.logging.HttpLoggingInterceptor.Level.NONE"
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "KEY_MARVEL_PUBLIC_KEY", "20c2be39ae8a5b2634053fc27ddb1262"
            resValue "string", "KEY_MARVEL_PRIVATE_KEY", "488c3339a50eea761172235150f66dadd15d2cd2"
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "LEVEL_LOGS", "okhttp3.logging.HttpLoggingInterceptor.Level.BODY"
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            buildConfigField "String", "HOST", "\" https://gateway.marvel.com:443/\""
        }
        pro {
            buildConfigField "String", "HOST", "\" https://gateway.marvel.com:443/\""
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext.navVersion = "2.4.2"
ext.supportVersion = "1.1.0"
ext.retrofitVersion = "2.6.0"
ext.okhttpVersion = "4.9.1"
ext.daggerVersion = "2.40.5"
ext.picassoVersion = "2.71828"
ext.junitVersion = "4.12"
ext.espressoVersion = "3.1.0-alpha4"
ext.mockWebServerVersion = "3.8.0"
ext.mockitoVersion = "3.2.4"
ext.dexOpenerVersion = "0.9.2"
ext.roboelectricVersion = "3.2"
ext.daggerMockVersion = "0.8.4"
ext.constraintlayoutVersion = "1.1.3"
ext.androidxSwipeRefreshVersion = "1.1.0"
ext.coroutinesVersion = "1.6.0"
ext.lifecycle = "2.4.1"
ext.kotlinVersion = "1.5.0"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$navVersion"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.activity:activity-ktx:1.2.2"

    //Support
    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation "com.google.android.material:material:$supportVersion"

    androidTestImplementation "androidx.annotation:annotation:$supportVersion"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidxSwipeRefreshVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation("com.google.dagger:dagger:$daggerVersion") {
        exclude group: "com.android.support"
        exclude module: "appcompat-v7"
        exclude module: "support-v4"
    }
    // dagger android
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation("com.google.dagger:dagger-android-support:$daggerVersion") {
        exclude group: "com.android.support"
        exclude module: "appcompat-v7"
        exclude module: "support-v4"
    }

    //Retrofit OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "io.mockk:mockk-android:1.12.3"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
}